@media (max-width: 1100px) {

    .container {
        width: 768px;
        margin: auto;
    }

    // BANNER

    .container-banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .div-text-banner {
            width: 40%;
            .title-banner {
                font-size: 30px;
                line-height: 36px;
            }
            p {
                margin: 22px 0px;
            }
        }
        .img-banner {
            width: 60%;
        }
    }

    // SECTION ABOUT

    .section-about {
        margin: 60px 0px;
    }
    
    .img-about-lg {
        width: 50%;
        object-fit: contain;
    }
    
    .inner-section-about {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .div-text-about{
            width: 45%;
        }
    }
    
    #the-studio {
        margin-bottom: 60px;
    }

    // SECTION PROCESS

    .section-process {
        padding: 60px 0px;
    }
    
    .cards-process {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        height: 428px;
        .card {
            width: 370px;
            height: 200px;
            padding: 18px;
            .number-card {
                font-weight: 800;
            }
            .title-card {
                font-weight: 800;
                margin: 16px 0px;
            }
            .text-card {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }

    // SECTION GALLERY

    #gallery {
        margin: 60px 0;
    }

    .title-detail-img {
        text-align: center;
    }

    // SECTION CLIENTS

    .section-clients {
        margin-bottom: 60px;
        .container-clients {
            text-align: center;
        }
    }
    .container-carrousel {
        .carrousel {
            .carrousel-cards {
                margin: 0 10px;
                .carrousel-card {
                    padding: 30px;
                    margin: 3px 10px;
                }
            }
        }
    }

}

@media (max-width: 768px) {

    .container {
        width: 90%;
        margin: auto;
    }

    // NAV 

    .container-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .container-menu {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .logotipo {
                display: flex;
                .logotipo-img {
                    display: inline-block;
                    height: 34px;
                }
            }
            .menu-icon {
                display: block;
                .fa-bars {
                    display: block;
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .main-nav {
            margin-top: 10px;
            width: 100%;
            display: none;
            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                li {
                    width: 100%;
                    .link-nav {
                        display: block;
                        padding: 12px 0;
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 12px;
                        color: $white;
                        text-align: center;
                        border-bottom: 1px solid $white;
                        background: rgb(0, 0, 0);
                    }
                    .link-nav-contact {
                        background: $black;
                        color: $white;
                        border: none;
                        padding: 10px 0;
                        transition: none;
                        &:hover {
                            background-color: $white;
                            color: $yellow;
                        }
                    }
                }
                
            }
        }
    }

    // BANNER

    .container-banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .div-text-banner {
            width: 50%;
            .title-banner {
                font-size: 26px;
                line-height: 30px;
            }
            p {
                margin: 18px 0px;
                line-height: 20px;
            }
        }
        .img-banner {
            width: 50%;
        }
    }

    // SECTION ABOUT
    
    .img-about-lg {
        display: none;
    }

    .img-about-md {
        display: block;
        width: 45%;
        object-fit: contain;
    }
    
    .inner-section-about {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .div-text-about{
            width: 50%;
        }
    }

    // SECTION PROCESS

    .cards-process {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        height: 780px;
        .card {
            width: 100%;
            height: 180px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
    }

    // SECTION CLIENTS

    .section-clients {
        margin-bottom: 60px;
        .container-clients {
            text-align: center;
        }
    }

    // CONTACT 

    .contact-left {
        width: 47%;
        .form {
            margin-top: 20px;
            width: 100%;
        }
    }
    
    .contact-right {
        width: 47%;
        .map {
            width: 100%;
        }
    }

}

@media (max-width: 600px) {

    // BANNER

    #banner {
        background: pink;
        background-image: url(../images/gallery1.jpg);
        background-size: cover;
        background-position: center;
    }

    .container-banner {
        padding: 80px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .div-text-banner {
            background: rgba(255, 255, 255, 0.664);
            width: 80%;
            text-align: center;
            .title-banner {
                font-size: 24px;
                line-height: 30px;
            }
            p {
                margin: 22px 0px;
                font-size: 16px;
                width: 100%;
            }
        }
        .img-banner {
            display: none;
        }
    }

    // SECTION ABOUT

    .section-about {
        margin: 40px 0px;
    }

    .inner-section-about {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .div-text-about{
            width: 100%;
        }
        .img-about-md {
            display: none;
        }
        .img-about-mb {
            display: block;
            width: 100%;
            object-fit: contain;
            margin-bottom: 20px;
        }
    }
    
    #the-studio {
        margin-bottom: 40px;
    }

    // SECTION PROCESS

    .section-process {
        padding: 40px 0px;
    }
    
    .cards-process {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        flex-wrap: nowrap;
        height: 860px;
        .card {
            width: 100%;
            height: 200px;
            padding: 18px;
        }
    }

    // SECTION GALLERY

    #gallery {
        margin: 60px 0px;
        .container-gallery {
            .grid-gallery {
                margin-bottom: 40px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 10px 0;
            }
        }
    }

    // CONTACT 

    #contact {
        padding: 60px 0px;
        .container-contact {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
        }
    }

    .contact-left {
        width: 90%;
        margin-bottom: 40px;
    }

    .contact-right {
        width: 90%;
    }

    // BTN UP

    .btn-up {
        display: inline-block;
        position: fixed;
        bottom: 10px;
        right: 10px;
        .link-up {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            background: $black;
            color: $white;
            border-radius: 50%;
            .svg-inline--fa {
                display: block;
                font-size: 20px;
            }
        }
    }

    // TITLE SECTIONS

    .title-section {
        font-size: $titleSectionSize;
        margin: 0px 0px 20px 0px;
    }

}